{
  "name": "angular_frontend",
  "version": "0.0.1",
  "author": "David Bejar Caceres",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "angular-http-server --path ./www --cors",
    "build": "ng build --prod --aot=true --buildOptimizer=true  --optimization=true",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "angular-http-server": "^1.9.0"
  },
  "devDependencies": {},
  "description": "An Ionic project"
}
